spring.application.name=WorkDayApp
server.port=9091

# Default credentials
app.security.username=admin
app.security.password=admin123

#DB Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/hr_workday
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

