spring.application.name=WorkDayApp
server.port=9091
# Default credentials
app.security.username=admin
app.security.password=admin123


spring.datasource.url=jdbc:postgresql://localhost:5432/sailpoint
spring.datasource.username=postgres
spring.datasource.password=singh

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

